is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShutTheBoxAdvanced
build_property.ProjectDir = /Users/olofwarendrylander/Documents/UNI_23_HT/OOP2/inläming2+3/ShutTheBoxAdvanced3/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
